<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="lista">
		<ul>
			<li><a href="cv.html">Home</a></li>
			<li><a href="#">About Me</a></li>
			<li><a href="contact.html">Contact Me</a></li>
		</ul>
</div>
<div class="languages">
	    	<a href="about_me.html">| EG</a>
	    	<a href="about_me_mak.html">| MK</a></div>
<div class="data">
	<div class="img">
	<img src="photos\img.jpg">
    </div>
    <div class="basic">
	<p>Personal data </p>
	<ul>
		<li><b>Name:</b> Anastasija</li>
		<li><b>Surname:</b> Bojkikeva</li>
		<li><b>From:</b> Skoje, Macedonia</li>
		<li><b>Nacionality:</b> Macedonian</li>
		<li><b>E-mail:</b> anastasija.bojkikeva@gmail.com</li>
	</ul>
</div>
</div>
<div class="education">
	<p>Education</p>
	<hr>
	<img src="photos\edu.png">
	<ul>
		<b>2021 - present</b> <li>Faculty of Computer Science and Engineering</li>
		<b>2017 - 2021</b> <li>high school "Josip Broz - Tito"</li>
		<b>2006 - 2017</b> <li>primary school "St. Kliment of Ohrid" - Skopje</li>
	</ul>

</div>
<div class="certificates">
	<p>Certificates</p>
	<hr>
	<img src="photos\diploma.png">
	<ul>
		<li>Adobe Animate CC</li>
		<li>Basics of C++</li>
		<li>Advanced C++</li>
		<li>Programming C# Level 1</li>
        <li>Programming C# Level 2</li>
		<li>Basics of HTML & CSS</li>
	</ul>
</div>
<div class="language">
	<p>Languages</p>
	<hr>
	<img src="photos\language.png">
	<ul>
		<li>Macedonian - Native</li>
		<li>English - Intermediate, both speaking and writing</li>
		<li>French - Basic</li>
	</ul>
</div>
<div class="skills">
	<p>Skills</p>
	<hr>
	<img src="photos\skills.png">
	<ul>
		<li>Leadership skills</li>
		<li>Management skills</li>
		<li>Problem-solving skills</li>
		<li>Interpersonal skills</li>
		<li>Draving licence</li>
	</ul>
</div>
<footer>	
		<p>&copy;2022 by Anastasija Bojkikeva</p>
</footer>

</body>
</html>